<html lang="en">
    <head>
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5224241016033422",
    enable_page_level_ads: true
  });
</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Zandgall - Downloads</title>
    <meta name="description" content="Downloads">
    <meta name="author" content="Zandgall">
    
    <link rel="icon" href="Icon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: linear-gradient(rgb(100,200,255), rgb(0, 20, 200))">
    <script src="file:///C:/Users/alexa/Desktop/Testing%20HTML/js/scripts.js"></script>
    
    <canvas id="BackgroundC" class="bg" syle="position: fixed;margin: 0;width: 100%;height: 100%;border: 0;">Canvas is not supported</canvas>
    
    <header class="title" style="text-align: center;">ZandgallGames</header>
    
    <div style="animation: frombottom 2s 0s 1 forwards;" class = "splitter"></div>
    
    <h1 style="
               font-family: monospace;
               margin: 0;
               text-align: center;
               position: relative;
               color: rgba(0,0,0,0);
               animation-timing-function: step-end;
               animation: fb 2s 0.25s 1 forwards;
               ">Downloads</h1>
    <h2 style="
               margin: 0;
               text-align: center;
               font-family: monospace;
               font-variant-position: sub;
               font-style: italic;
               position: relative;
               color: rgba(0,0,0,0);
               animation: fb 2s 0.5s 1 forwards;
               ">Download files here!</h2>
    
    <div class = "splitter" style="animation: frombottom 2s 0.75s 1 forwards;"></div>
    
    <div style="margin-left: auto; margin-right: auto; margin-top: 10; width: 766; height: 200">
            
            <a href="index.html">
                <img class = "section" style="opacity: 0; float:right;  position: relative; animation: fbimg 2s 1s 1 forwards" src="Splash.png" alt="Arvopia title" height = 200>
                
                <img class = "section" style="opacity: 0; float:left;  position: relative; animation: fbimg 2s 1s 1 forwards" src="Icon.png" alt="Icon" width=200 height = 200>
            </a>
        </div>
    
    <div style="margin:auto; width: 766; height: 60">
            <canvas id="links" width=766 height="60" style="position:relative; width:766; height:60; margin-left: auto; margin-right: auto; animation: fbimg 2s 1s 1 forwards">
            </canvas>
        </div>
    
    <div class="section" style="margin-left: auto; margin-right: auto; margin-top: 20; width: 766; border-color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.025s 1 forwards">
        
        <h1 style="margin-left: 20; margin-bottom: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 1.075s 1 forwards">Arvopia - Full versions</h1>
        
        <h2 style="margin-left: 20; margin-bottom: 0; margin-top: 10; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 1.1s 1 forwards">Dropbox</h2>
        <p style="margin-left: 10; margin-top: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0)">
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.4s 1 forwards" target="_blank" href="https://www.dropbox.com/sh/e7xyxsvs6ay73pn/AAA9HiQU-2ymDsTY-5yKqIOLa?dl=0">Arvopia 0.5 - 5/19/18 - The Foilage Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.5s 1 forwards" target="_blank" href="https://www.dropbox.com/sh/rtinthj0v02o6fi/AAAol4NJZhmbWWZ6rAC2ADGfa?dl=0">Arvopia 0.4 - 4/20/18 - The Light Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.6s 1 forwards" target="_blank" href="https://www.dropbox.com/s/f9me3c2m50ctzls/Platformer0.3.zip?dl=0">Arvopia 0.3 - 3/16/18 - The Game Quality Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0);  position: relative;animation: fb 2s 1.7s 1 forwards" target="_blank" href="https://www.dropbox.com/s/jepfrioo5qmi8ez/Platformer0.2.zip?dl=0">Arvopia 0.2 - 3/6/18</a>
            
            <br>
            
           <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.8s 1 forwards" target="_blank" href="https://www.dropbox.com/s/upd1t8nwntghi4g/Platformer.zip?dl=0">Arvopia 0.1 - 3/2/18</a>
            
        </p>
        
        <h2 style="margin-left: 20; margin-bottom: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 1.1s 1 forwards">Google Drive</h2>
       <p style="margin-left: 10; margin-top: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0)">
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.4s 1 forwards" target="_blank" href="https://drive.google.com/file/d/1vXBUPAhPjVgt3FW03046UW_bI4qhasc8/view?usp=sharing">Arvopia 0.5 - 5/19/18 - The Foilage Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.5s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1Ic162toxbCrSOowXPYaKEh3-n1-WeVOF">Arvopia 0.4 - 4/20/18 - The Light Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.6s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1psNBD8UjKPmiPWX37Iy9KUbzxtPKwqMy">Arvopia 0.3 - 3/16/18 - The Game Quality Update</a>
            
            <br>
            
            <a style="color: rgba(0,0,0,0);  position: relative;animation: fb 2s 1.7s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1KxuOCfmG_0AJUJHWPi-dDlxuuSVV0h-a">Arvopia 0.2 - 3/6/18</a>
            
            <br>
            
           <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.8s 1 forwards" target="_blank" href="https://drive.google.com/open?id=10RbukzKKazX60ZfmxrOnLlRGMljqFwPC">Arvopia 0.1 - 3/2/18</a>
            
        </p>
        
        <h1 style="margin-left: 20; margin-bottom: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 1.9s 1 forwards">Pre-Releases - 0.6</h1>
        
        <h2 style="margin-left: 20; margin-bottom: 0; margin-top: 10; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 2s 1 forwards">Google Drive</h2>
        
        <a style="margin-left: 10;margin-right: 550; font-family: sans-serif; font-weight: bold; color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.1s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1fVwDx1YBOFA0eAvsLczxNNjAqObWP8ez">Arvopia 0.6-0 - 7/20/18</a>
        <a style="margin-left: 10;margin-right: 550; font-family: sans-serif; font-weight: bold; color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.2s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1eLKZLvW1-VMlRTE83f9cSh4td6mJdQ6b">Arvopia 0.6-1 - 7/30/18</a>
        
<!--
        <h2 style="margin-left: 20; margin-bottom: 0; margin-top: 10; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 1.1s 1 forwards">Dropbox</h2>
        
        <a style="margin-left: 10; font-family: sans-serif; font-weight: bold; color: rgba(0,0,0,0); position: relative; animation: fb 2s 1.8s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1fVwDx1YBOFA0eAvsLczxNNjAqObWP8ez">Arvopia 0.6-0 - 7/20/18</a>
-->
        
        <h1 style="margin-left: 20; margin-bottom: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 2.2s 1 forwards">Level Creator</h1>
        <p style="margin-left: 10; margin-top: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 2.3s 1 forwards">
        Ever since 0.4, there has been a LevelCreator available for public use.<br>
        The LevelCreator allows you to design and export your own levels to be played in Arvopia.
        </p>
        
        <h2 style="margin-left: 20; margin-bottom: 0; margin-top: 10; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 2.4s 1 forwards">Google Drive</h2>
         <p style="margin-left: 10; margin-top: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0)">
        
             <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.5s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1lTp8FrBXaIftzIaqXG5yXcYUuQu9FWCi">LevelCreator 0.3 - 4/25/18 - A0.5</a>
             
             <br>
             
             <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.6s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1ruPJO3jXFMDgfyFyq93YEVRanVFVnSar">LevelCreator 0.2 - 4/26/18 - A0.4</a>
             
             <br>
             
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.7s 1 forwards" target="_blank" href="https://drive.google.com/open?id=1mO7AAEkwA3FBujI3B9Eb-4VF5-xrGlwc">LevelCreator 0.1 - 4/25/18 - A0.4 (NOT RECOMMENDED)</a>
             
        </p>        
        
        <h2 style="margin-left: 20; margin-bottom: 0; margin-top: 10; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0); animation: fb 2s 2.8s 1 forwards">Dropbox</h2>
         <p style="margin-left: 10; margin-top: 0; font-family: sans-serif; font-weight: bold; position: relative; color: rgba(0,0,0,0)">
        
             <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 2.9s 1 forwards" target="_blank" href="https://www.dropbox.com/sh/rh9ukav0fd0jsvo/AADs1kzHJLyf_WeONqEyh1OBa?dl=0">LevelCreator 0.3 - 4/25/18 - A0.5</a>
             
             <br>
             
             <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 3s 1 forwards" target="_blank" href="https://www.dropbox.com/sh/joymkn24ysdmo7r/AAABsyRV_W6EnRfdQ4_ReG8sa?dl=0">LevelCreator 0.2 - 4/26/18 - A0.4</a>
             
             <br>
             
            <a style="color: rgba(0,0,0,0); position: relative; animation: fb 2s 3.1s 1 forwards" target="_blank" href="https://www.dropbox.com/sh/tcna3u3fxzyt56n/AAB2ha2H8mG0BMH2dqp3uWQ_a?dl=0">LevelCreator 0.1 - 4/25/18 - A0.4 (NOT RECOMMENDED)</a>
             
        </p> 
        
        <canvas id="myCanvas" width=766 height="100" style="margin-top: 10; width:766; height:100; margin-left: auto; margin-right: auto">
    
        </canvas>
        
        <img id="tree" src=Tree.png width = 0 height = 0 alt="The Tree">
        
        <img id="BGImg0" src="BGImg0.png" width=0 height=0>
        <img id="BGImg1" src="BGImg1.png" width=0 height=0>
        <img id="BGImg2" src="BGImg2.png" width=0 height=0>
    <script>
        
        function Tree(x, y) {
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.drawImage(document.getElementById("tree"), x, y, 40, 100);
        }
        
        window.onload = function() {
            
            for(var i = 0; i<20; i++) {
                Tree(Math.floor(Math.random()*766), 0);
            }
        }
        
        
            
    </script>
        
    <script type="text/javascript" src="layers.js">
    </script>
            
    <script type="text/javascript" src="links.js">
    </script>
        
    </div>
    
    
    <footer style="margin-left: auto; margin-right: auto; margin-top: 5; width: 766; min-height: 50" class="section">
        
        <a href="index.html" style="margin-left: 10">- Home -</a>
        <a href="download.html" style="margin-left: 10">- Download -</a>
        <a href="contact.html" style="margin-left: 10">- Contact -</a>
        <a href="whatsnew.html" style="margin-left: 10">- What's new -</a>
        <a href="music.html" style="margin-left: 10">- Music -</a>
        
        <br>
        
    </footer>
    
    
</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>