
<html lang="en">
    <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Zandgall - Template</title>
    <meta name="description" content="Web1">
    <meta name="author" content="Zandgall">
    
    <link rel="icon" href="Icon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="style.css">
    <script src="Funsies/PublicMath/rhill-voronoi-core.js" type="text/javascript"></script>
    <script src="Funsies/PublicMath/PublicMath.js" type="text/javascript"></script>
</head>

<body>
    <canvas id="BackgroundC" class="bg" syle="position: fixed;margin: 0;width: 100%;height: 100%;border: 0;">Canvas is not supported</canvas>
    
    <!--    Split everything into a universal div-->
    <div id="universal">

        <header class="title" style="position: relative; text-align: center;">ZandgallGames</header>

        <div style="animation: frombottom 2s 0s 1 forwards;" class = "splitter"></div>

        <h1 style="
                   font-family: monospace;
                   margin: 0;
                   text-align: center;
                   position: relative;
                   ">Page name!</h1>
        <h2 style="
                   margin: 0;
                   text-align: center;
                   font-family: monospace;
                   font-variant-position: sub;
                   font-style: italic;
                   font-size: 14;
                   position: relative;
                   ">Bad pun about page!</h2>

        <div class = "splitter"></div>
        
        <div style="margin:auto; width: 766; height: 60">
            <canvas id="links" width=766 height="132" style="z-index: 20; position:relative; width:766; height:132; margin-left: auto; margin-right: auto">
            </canvas>
        </div>

        <div style="margin:auto; width: 766; height: 60"> 
            <canvas class="section" id="Canvas" width=766 height=766 style="position:relative; margin: auto; margin-top:100; margin-bottom: 100; width:766; height:766">CANVAS NOT SUPPORTED</canvas>
        </div>
        <script type="text/javascript" src="layers.js">
        </script>
        <script src="Funsies/Collision.js"></script>
    </div>
    
    
</body>
</html>









































